[gd_scene load_steps=3 format=1]

[ext_resource path="res://Elements/Scrap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/ScrapSelectionMenuItemLaser.png" type="Texture" id=2]

[node name="LaserScrap" instance=ExtResource( 1 )]

scrap_type = "laser"

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


