[gd_scene load_steps=7 format=1]

[ext_resource path="res://Elements/StationManager.gd" type="Script" id=1]
[ext_resource path="res://Elements/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/EconomyStation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/PowerUpStation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Station/CooldownIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elements/Ships/ShipHp.tscn" type="PackedScene" id=6]

[node name="StationManager" type="Node2D"]

script/script = ExtResource( 1 )
instance_name = "Station Manager"
team_group_name = "player"
orientation = 1

[node name="Tower" parent="." instance=ExtResource( 2 )]

[node name="EconomyStation" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -35, 175 )

[node name="PowerUpStation" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 35, 175 )

[node name="CooldownIndicator" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1.88562, 72.2816 )
transform/scale = Vector2( 0.7, 0.7 )

[node name="StationHp" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 0.62854, -275.299 )
transform/scale = Vector2( 0.45, 0.45 )
shield_color = Color( 0.935876, 1, 0.368627, 1 )

[node name="LevelLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -70.0
margin/top = -320.0
margin/right = -36.0
margin/bottom = -306.0
text = "Lvl: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


